//
//  Prefix.h
//  Ow
//
//  Created by Rogério Pereira Araújo on 18/08/14.
//  Copyright (c) 2014 Bmobile. All rights reserved.
//

#import <Availability.h>

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "RHARCSupport.h"
    #import "Constants.h"
#endif

#define UIColorFromRGB(rgbValue) [UIColor \
    colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
    green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
    blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]